is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = work_automation
build_property.RootNamespace = work_automation
build_property.ProjectDir = C:\Users\ov.arefev\Documents\Arena\work automation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ov.arefev\Documents\Arena\work automation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/EAI.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRUFJLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/lws10.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxsd3MxMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/lws2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxsd3MyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/lws4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxsd3M0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/lws8.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxsd3M4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/s12.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxzMTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/eai_generator/s21.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZWFpX2dlbmVyYXRvclxzMjEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ov.arefev/Documents/Arena/work automation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-di4kqrbyk8
